{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "6db70fec-b70b-0694-ab87-21bf281aa873",
  "outputs": {
    "jdbcUrl": {
      "value": "jdbc:sqlserver://database-azucgar.crvbjnvu3aun.us-west-2.rds.amazonaws.com:1433;database=my-db;user=TTAUcEbmYymoalyV;password=8wrVJ9YqHqt0Xtrmp-7vvB3k4HxzLgJFq_~eMFU.eyQ0gYX-azM-fkBhUFc8sh8S;Encrypt=true;TrustServerCertificate=false;HostNameInCertificate=*.database.windows.net;loginTimeout=30",
      "type": "string",
      "sensitive": true
    },
    "password": {
      "value": "8wrVJ9YqHqt0Xtrmp-7vvB3k4HxzLgJFq_~eMFU.eyQ0gYX-azM-fkBhUFc8sh8S",
      "type": "string",
      "sensitive": true
    },
    "uri": {
      "value": "mssql://database-azucgar.crvbjnvu3aun.us-west-2.rds.amazonaws.com:1433/my-db?encrypt=true\u0026TrustServerCertificate=false\u0026HostNameInCertificate=*.database.windows.net",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "TTAUcEbmYymoalyV",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$7YmQXTSXczd.CeJ.wU/GuOFmB/tqUXR/SSqPLDy2RjSxOTffcGCPm",
            "id": "none",
            "keepers": null,
            "length": 64,
            "lower": true,
            "min_lower": 2,
            "min_numeric": 0,
            "min_special": 2,
            "min_upper": 2,
            "number": true,
            "numeric": true,
            "override_special": "~_-.",
            "result": "8wrVJ9YqHqt0Xtrmp-7vvB3k4HxzLgJFq_~eMFU.eyQ0gYX-azM-fkBhUFc8sh8S",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "TTAUcEbmYymoalyV",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "TTAUcEbmYymoalyV",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
